# angular-spring-boot

./: .travis.yml  docker-compose.yml  pom.xml
notes-be/: .gitignore  pom.xml
notes-be/src/main/jib/: entrypoint.sh  regex.sh
notes-be/src/main/kotlin/com/okta/developer/notes/backend/: AddUserToNoteHandler.kt  DataInitializer.kt  LogoutController.kt  NotesBeApplication.kt  NotesRepository.kt  RestConfiguration.kt  RouteController.kt  SecurityConfiguration.kt  UserController.kt
notes-be/src/main/resources/: application.properties
notes-be/src/main/resources/db/changelog/: db.changelog-master.xml
notes-be/src/main/sh/: entrypoint.sh
notes-be/src/test/kotlin/com/okta/developer/notes/backend/: NotesBeApplicationTests.kt
notes-fe/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml
notes-fe/src/: proxy.conf.js
notes-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth-routing.module.ts
notes-fe/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
notes-fe/src/app/note/: note.service.ts
notes-fe/src/app/shared/: auth.service.ts  user.ts
notes-fe/src/main/assembly/: resources.xml
