okta.oauth2.issuer=https://dev-775522.okta.com/oauth2/default
okta.oauth2.client-id=0oaqycjuhKFZseiH64x6
okta.oauth2.client-secret=yF2eKoFfNSnl0O92ms2attTCwEqmVZiiA29VmAyq
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=api
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.provider.okta.user-name-attribute=preferred_username
server.port=${PORT:8080}