okta.oauth2.issuer=https://dev-775522.okta.com/oauth2/default
okta.oauth2.client-id=0oaqycjuhKFZseiH64x6
okta.oauth2.client-secret=yF2eKoFfNSnl0O92ms2attTCwEqmVZiiA29VmAyq
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=api
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver