# Original OKTA account (dev-775522....)
#okta.oauth2.issuer=https://dev-775522.okta.com/oauth2/default
okta.oauth2.issuer=${OKTA_OAUTH2_ISSUER:https://dev-775522.okta.com/oauth2/default}
# Original OKTA account (dev-775522...)
#okta.oauth2.client-id=0oaqycjuhKFZseiH64x6
okta.oauth2.client-id=${OKTA_OAUTH2_CLIENT_ID:0oaqycjuhKFZseiH64x6}
# Original OKTA account (dev-775522...)
#okta.oauth2.client-secret=yF2eKoFfNSnl0O92ms2attTCwEqmVZiiA29VmAyq
okta.oauth2.client-secret=${OKTA_OAUTH2_CLIENT_SECRET:yF2eKoFfNSnl0O92ms2attTCwEqmVZiiA29VmAyq}
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.data.rest.base-path=api
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/angular_spring_app}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:testuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.client.provider.okta.user-name-attribute=preferred_username
server.port=${PORT:8080}